# ForumsApp

./: README.md  create_tables.sql  pom.xml
src/main/java/org/assignment/config/: AppProperties.java  Constants.java  DbPropertySourcesPlaceholderConfigurer.java  PFApplicationConfig.java  PFSqlConfig.java
src/main/java/org/assignment/constants/: Article.java  Constants.java  Posts.java  Users.java
src/main/java/org/assignment/controller/: Controller.java
src/main/java/org/assignment/db/: DBadaptor.java  RedisAdaptor.java
src/main/java/org/assignment/main/: ForumServer.java
src/main/java/org/assignment/service/: ForumFetcher.java  MigratorService.java
src/main/java/org/assignment/util/: JsonReader.java  RequestFilter.java
src/main/resources/: application.properties  log4j.properties
