# Root logger option
log4j.rootLogger=INFO,info,error,graylog2,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %t %c{1}:%L - %m%n


# Log in info file
log4j.appender.info=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.info.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.info.rollingPolicy.maxIndex=10
log4j.appender.info.rollingPolicy.ActiveFileName=/var/log/notifications/server-info.log
log4j.appender.info.rollingPolicy.FileNamePattern=/var/log/notifications/server-info.log.%i.gz
log4j.appender.info.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.info.triggeringPolicy.MaxFileSize=1073741824
log4j.appender.info.Threshold=DEBUG

# Log in error file
log4j.appender.error=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.error.rollingPolicy=org.apache.log4j.rolling.FixedWindowRollingPolicy
log4j.appender.error.rollingPolicy.maxIndex=10
log4j.appender.error.rollingPolicy.ActiveFileName=/var/log/notifications/server-error.log
log4j.appender.error.rollingPolicy.FileNamePattern=/var/log/notifications/server-error.log.%i.gz
log4j.appender.error.triggeringPolicy=org.apache.log4j.rolling.SizeBasedTriggeringPolicy
log4j.appender.error.triggeringPolicy.MaxFileSize=1073741824
log4j.appender.error.Threshold=ERROR
## Graylog
log4j.appender.graylog2=org.graylog2.log.GelfAppender
log4j.appender.graylog2.graylogHost=10.0.1.209
log4j.appender.graylog2.originHost=warp
log4j.appender.graylog2.facility=gelf-java
log4j.appender.graylog2.layout=org.apache.log4j.PatternLayout
log4j.appender.graylog2.extractStacktrace=true
log4j.appender.graylog2.addExtendedInformation=true
log4j.appender.graylog2.additionalFields={'environment': 'WARP', 'application': 'Notification'}

# Log level for org.assignment. package
log4j.logger.org.assignment.=DEBUG