database.master.url=jdbc:mysql://localhost:3306
database.master.schema=test
database.master.username=user
database.master.password=Password12#
database.master.driver=com.mysql.jdbc.Driver
database.master.pool.initialSize=6
database.master.pool.maxTotal=10

#server.contextPath=/
server.port=9701
redis.port = 6379
redis.host = 127.0.0.1